PORT = 5000

URI =mongodb+srv://MuizzSalis:Mumark=4@cluster0.qyvzjl0.mongodb.net/Muizz_db?retryWrites=true&w=majority&appName=Cluster0

SECRET = "secret"

EMAIL = muizzadeyanju@gmail.com
PASSWORD = ulbxjhgmcjcokyky